server {
    listen 80;

    server_name _;  # Можно использовать _ для всех запросов

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;  # Если файл не найден, перенаправляем на index.html
        add_header Cache-Control "no-store";  # Отключаем кеширование


    }
}

#sudo nginx -s reload
